{
  //"ConnectionStrings": {
  //  "ConnectionString": "Server=balarama.db.elephantsql.com;Database=dkwfbqmx;User Id=dkwfbqmx;Password=j2ji4uCdZxmtfMC8uiROf4bcErqiItkW;Port=5432"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
